<?xml version="1.0"?>

<project name="biblioteca" default="runjunit" basedir=".">

    <property name="lib.dir" value="lib"/>
    <property name="mockito" value="${lib.dir}/mockito"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src;test" includeantruntime="false" destdir="out" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <batchtest fork="yes" todir="build">
                <fileset dir="test">
                    <include name="**/*Test*.java"></include>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    <target name ="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="build"
             excludes="**/Test.class"
                />
    </target>
    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.entrypoint.BibliotecaApp">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>

</project>