<?xml version="1.0"?>

<project name="biblioteca" default="runjunit" basedir=".">

    <property name="lib.dir" value="lib"/>
    <property name="mockito" value="${lib.dir}/mockito"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src;test" includeantruntime="false" destdir="build" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.view.ViewTest"/>
            <test name="com.twu.biblioteca.libraryitem.BookTest"/>
            <test name="com.twu.biblioteca.model.LibraryTest"/>
            <test name="com.twu.biblioteca.model.BibliotecaControllerTest"/>
            <test name="com.twu.biblioteca.parser.ParserTest"/>
            <test name="com.twu.biblioteca.menu.ListBooksTest"/>
            <test name="com.twu.biblioteca.menu.CheckInTest"/>
            <test name="com.twu.biblioteca.menu.CheckOutTest"/>
            <test name="com.twu.biblioteca.menu.InvalidOptionTest"/>
            <test name="com.twu.biblioteca.libraryitem.MovieTest"/>
            <classpath>
                <pathelement location="build"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>
    <target name ="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="build"
             excludes="**/Test.class"
                />
    </target>
    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.entrypoint.BibliotecaApp">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>